# ARCoreFloorObjects

./: README.md
samples/java_arcore_hello_ar/app/: build.gradle
samples/java_arcore_hello_ar/app/src/main/: AndroidManifest.xml
samples/java_arcore_hello_ar/app/src/main/assets/: 24257bb7.dds  2fb9f2f1.dds  BlockQuestion.mtl  CELSPDER.3DS  CELSPDER.DXF  CELSPDER.LWO  CELSPDER.TIF  Classic table.3ds  Classic table.dwg  Classic table.mtl  Classic table.skp  Coin.mtl  Knife.mtl  License.txt  RE Rebirth clock.dds  Re Rebirth clock.mtl  Thumbs.db  celspder.mtl  desk.fbx  desk.mtl  hammer3dc.mtl  mariocu.mtl  pactrophy.mtl  snorlax.mtl  sofa1.x3d  vase.c4d
samples/java_arcore_hello_ar/app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java
samples/java_arcore_hello_ar/app/src/main/java/com/google/ar/core/examples/java/helloar/adapter/: ModelSelectorAdapter.java
samples/java_arcore_hello_ar/app/src/main/java/com/google/ar/core/examples/java/helloar/model/: ObjectsModel.java
samples/java_arcore_hello_ar/app/src/main/java/com/google/ar/core/examples/java/helloar/rendering/: ObjectRenderer.java  PlaneAttachment.java
samples/java_arcore_hello_ar/app/src/main/java/me/zunair/syed/ar/core/floor/objects/model/: ObjectsModel.java
samples/java_arcore_hello_ar/app/src/main/java/me/zunair/syed/ar/core/floor/objects/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  ShaderUtil.java
samples/java_arcore_hello_ar/app/src/main/res/layout/: activity_main.xml
samples/java_arcore_hello_ar/app/src/main/res/values/: strings.xml
(+14 files in other folders)
