apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "me.zunair.syed.ar.core.floor.objects"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            abortOnError false
        }
    }
}

repositories {
    flatDir {
        dirs './libs', '../../../libraries'
    }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" } // or google() in AS 3.0
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile (name: 'arcore_client', ext: 'aar')
    compile (name: 'obj-0.2.1', ext: 'jar')
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile "com.github.mancj:SlideUp-Android:2.2.7"
    compile 'com.yarolegovich:discrete-scrollview:1.3.2'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    compile 'com.github.Almeros:android-gesture-detectors:v1.0'

    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'

}
