newmtl handle-wood
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd F:\Objets 3D\Office and enterprise\Tools\Contemporary\Hammer OF - obj\hammer3dc_handle-wood_color.jpg
bump -bm 1,822062 F:\Objets 3D\Office and enterprise\Tools\Contemporary\Hammer OF - obj\hammer3dc_handle-wood_disp.bmp
newmtl hammer-head
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd F:\Objets 3D\Office and enterprise\Tools\Contemporary\Hammer OF - obj\hammer3dc_handle-wood_color.jpg
bump -bm 1,822062 F:\Objets 3D\Office and enterprise\Tools\Contemporary\Hammer OF - obj\hammer3dc_handle-wood_disp.bmp
